.container {
    width: 100%;
}

.list-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
      
}

.table-list-item {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    list-style: none;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
    border-radius: 16px;
    padding: 16px;
    height: fit-content;
}

.item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-container {
    display: flex;
    gap: 12px;
    align-items: center;
}

.button {
    padding: 7px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;

    background: #8091EE;
    color: white;

    border: none;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
}

p {
    margin: 0;
}