.columns {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 24px;
}

.right-column {
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
  border-radius: 16px;
  padding: 16px;
}

.card img {
  max-height: 170px;
  width: 100%;
}

.card p {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  color: #283449;
  margin-bottom: 8px;
}

.card-column {
  display: flex;
  justify-content: space-between;
  margin: 16px 0;
}

.card-column-item {
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  color: #657286;
}

.card-column-item p {
  margin: 0;
}

.column-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.column-header span {
  display: flex;
}

.button-container {
  display: flex;
  margin-top: 8px;
  gap: 16px;
}

.readmore-button {
  padding: 7px 12px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  border: none;
  border-radius: 8px;
  box-shadow: none;
  cursor: pointer;
  transition: all .3s;
  white-space: nowrap;
  text-decoration: none;
}

.readmore-button img {
  height: 20px;
}